{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Dsa_project\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Project presentation link:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1kb1zw30eMDX2LP_jlztTKl0ikh_EeuZ7/view?usp=sharing"}}{\fldrslt \cf2 \ul \ulc2 https://drive.google.com/file/d/1kb1zw30eMDX2LP_jlztTKl0ikh_EeuZ7/view?usp=sharing}}\
\
Other files and code can be access through this link:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1TWQcBXEVw_WFzGUtc-y1yBTS8uzzUJkY?usp=sharing"}}{\fldrslt \cf2 \ul \ulc2 https://drive.google.com/drive/folders/1TWQcBXEVw_WFzGUtc-y1yBTS8uzzUJkY?usp=sharing}}\
\
}